*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 80vh;
}
#img1{
    width: 100%;
    height: 80vh;
    position: relative;
    object-fit: cover;
}
nav{
    width: 99%;
    position: absolute;
    display:flex;
    top: 0;
    justify-content: space-between;
    height: 60px;
    background-color: white;
    text-align: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    color: #00a3c8;
    
  
}
#color{
    background-color: #2B56B8;
    padding: 18px;
    
}
#color1{
    background-color: #162b62;
    padding: 18px;
}
#logo {
    width: 40%;
 align-items: center;
 text-align: center;
}
.nav{
    
    display:flex;
    width: 70%;
    justify-content:space-evenly; 
}

a{
    list-style: none;
    text-decoration: none;
    color: #00a3c8;
    font-size: 15px;
}
.text{
    width: 550px;
    position: absolute;
    top:25%;
    font-size: 28px;
    left: 25%;
    color:white;
}
p{
    font-size: 14px;
    
}
.text>button{
color:white;
font-size: 20px;
width: 300px;
height: 50px;
background-color: #06B3E5;
border: none;
border-radius: 15px;

}
.text>button:hover{
 background-color: transparent;
 border:3px solid #06B3E5;
 transition: 1s ease-in-out;
}
.box{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 25vh;
    background-color: #ffffff80;
      
}
#box1 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 5px;
    width: 60%;
    
}
.card{
    width: 350px;
    height: 300px;
    background-color: rgb(35, 130, 196);
    color:white;
    font-size: 15px;
    padding: 18px;

}
#card1>h1{
 padding-bottom: 15px;
 
}
.card>p{
    padding-bottom: 19px;
    font-size: 21px;
   }

.card>button{
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    width: 200px;
    height: 35px;
    background-color: rgb(57, 143, 202);
}
.card>button:hover{
    border: 2px solid white;
}
#card1{
    display: flex;

}
#card1>img{
    width: 15px;
    height: 20px;
}
.text1{
    position: absolute;
    top: 25%;
    left: 15%;
    width: 20%;
    height: 500px;
    font-size: 20px;
    color: #0A0000;
    
}
.text1>p{
    line-height: 50px;
    color: #06B3E5;
    font-size: 15px;
}
.text1>h2{
    padding-top:35px ;
    font-size: 25px;
}
.box1{
    position: relative;
}
#img{
    width: 100%;
    height:65vh;
}
.box5-item{
    height: 17vh;
    
}
.box5-item>h1{
    padding-top: 45px;
  padding-left: 41%;
}
.box5-item>p{
    padding-left: 45%;
    font-size: 15px;
    color: #06B3E5;
    
  }
.box5-item1{ 
  display: flex;
  justify-content: center; 
  padding-left: 50px;
  gap: 2%;  
  
}
.card-box4{
    width: 400px;
    overflow: hidden;
    height: 440px;
    text-align: center;
    align-items: center;
}

 
#img2{
    border-radius: 50%;
    width: 220px;
    height: 220px;
    object-fit:cover ;

}

.box3{
background-image: url(image/image-2.jpeg);
position: relative;
height: 400px;
    padding: 90px 0px;
    color: #ffffff;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
   
}
#box3{
   
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(109, 209, 232, 0.9);
    z-index: 0;

}
.box3_card{
    text-align: center;
    padding-top:5%;
    line-height: 55px;
}
.box3_card>button{
    padding: 25px;
    border-radius: 30px;
    margin-left: 2%;
    border: 2px solid #06B3E5;
}

    
 
  


/* footer */
.foot2{
    height: 40vh;
    width: 100%; 
    position: relative;
    z-index: 1;
    
    
}
.image{
    width: 100%;
    height: 338px;
    position: absolute;
    /* background-color: white; */
    opacity: 0.9;
    background-image: url('image/hospital-ward-ge3ebe2373_1920.jpg');
    background-size: cover;
   
}
.image::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.7);
}
/* #img-foot{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    opacity: 0.6;
    object-fit: cover;
    height: 400px;
    width: 100%; 
    background-color: black
   
} */
.foot2-text1{
    position: absolute;
    top: 20%;
    color:#ffffff;
    left: 30%; 
    width: 50%;
}
#btn{
    transform: translateX(-158px);
    height: 42px;
    width: 15%;
    font-size: 15px;
    color:#ffffff;
    background-color: #162B62;
    border: none;
    border-radius: 15px
}
#btn:hover{
    background-color: rgb(57, 143, 202);
    transition: 1s ease-in-out;
}
.foot2-text1>p{
    font-size: 20px;
    padding-top: 15px;
    transform: translate(14%);
   }

#input{
    
 width: 70%;
border-radius: 15px;
border: none;
 height: 45px;
}
.foot2-text1>h1{
    transform: translate(25%);
    font-size: 30px;
    padding-bottom: 15px;
}




.foot3{
    position: relative;
    display: flex;
    width: 100%;
    height: 50vh; 
    background-color :#132031;;
    justify-content: center;  
}
.text2{
    padding-left:5%;
}
#foot3-text1{
    padding-top: 5%;
    width: 20%;  
    line-height: 30px;
    color: #899faf;
}
#foot3-text1>h1{
    padding-bottom: 25px;
}
#foot3-text1>p{
    font-size: 20px;
}
i{
    padding-right: 8px;
    font-size: 18px;
    color: #06b3e5;
}

#to-top{
   width: 50px;
   height: 50px;
   
   background: #132031;
   color:#06B3E5;
   display: flex;
   align-items: center;
   border-radius: 50%;
   position: fixed;
   padding: 8px;
   bottom: 0;
   right:30px;
   opacity:0;
   transition: all .6s;
}
#to-top.active{
    bottom:0;
    opacity:1;
}
html{
    scroll-behavior: smooth;
}
.fa-solid{
      font-size: 45px;
}

/* media querie */

@media screen and (width: 768px){
    
.text1{
    width: 32%;
}
#btn{
     transform: translateX(-100%);
     width: 80px;
 }
 .foot2-text1>h1{
    transform: translateX(-8%);
    font-size: 35px;
 }
 .foot2-text1>p{
    transform: translateX(-8%);
    font-size: 19px;
 }
.foot3{
    gap: 4%;
    height: 60VH;

}

}
@media screen and (width: 1024px){

    #btn{
        transform: translateX(-100%);
        width: 80px;
    }

}
@media screen and (min-width: 320px)and (max-width:1000px){
  #nav{
  display: none;

  }
  
  .box5-item{
    transform:translate(-20%);
    
  }
  
  .box5-item>h1{
    font-size: 20px;
  }
  .box5-item>p{
      font-size: 13px;
  }
}
/* modal */

 .modal{
    width: 35.5em;
    height: 50.5em;
    border: 1px solid #8888 ;
    border-radius: 5px;

    margin: 0 auto;
    margin-top: 5% ;
 }
 .modal>h1{
    padding: 10px;
    color: #8888;
    font-size: 20px;
 }
 .modal>h2{
    padding-top: 10px;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 35px;
    color: #00a3c8;
 }
 label{
    color:#252525 ;
    font-size: 20px;
    margin: 0 0 10px;
    font-size: 600;
 }
#form{
    margin: 10px;
    padding: 20px;
    font-size: 14px;
    background-color: rgba(180, 176, 176, 0.26);
    height: 49.5em;
    font-size: 15px;
    
 }
 input{
    padding:12px ;
    margin-bottom: 20px;
    border: 1px solid rgba(180, 176, 176, 0.26);
 }
 .haut{
 display: flex;
  flex-direction: column;
    
 }
 .flex{

    display:flex;
    flex-wrap: wrap;
    gap: 5%;
 }
 .flex1{
    width: 47%;
    display: flex;
    flex-direction: column;
 }
 .flex2{
    width: 100%;
    display: flex;
    flex-direction: column;
 }
 #form>button{
    width: 40%;
    margin-top: 15px;
  margin-left:35%;
  padding: 13px;
  border-radius: 20px;
  background-color:#00a3c8 ;
  border:2px solid #00a3c8;
  color:#ffffff;
 }

 /* medicament */
 